<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_nameModels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Models"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageModelosTL"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        app:srcCompat="@drawable/liquid_x_fortnite_pulga_shorts" />
</LinearLayout>