<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNameCima"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/CimaImageLinear"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        app:srcCompat="@drawable/liquidtapingsstee_tl0104_0000_layer3copy_1140x1710" />

</LinearLayout>